<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>베라 이달의 맛! float 실습</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">

	<style>
	body{ background: #fff0f5;}
	header, section{ width: 1300px; margin: auto;  margin-bottom: 2em;}
	.a{ width: 400px; background: white; float: left; margin: 1em; align-items: center; }
	.headerimg { height: 340px;}
	.headerimg img{width: 27%; transition: 1.3s;}
	.headerimg img:hover{transform: rotateY(180deg);}

	.image{ height: 320px; overflow: hidden;}
	.image img{width: 85%; transition: 1s; }
	.image img:hover{transform: rotateY(180deg);}
	.clear {clear: both;}


	h1, h2, p, h3{font-family: 'Nanum Myeongjo', serif; font-weight: normal; text-align: center;}


    h1{font-size:50px; color: #4c3721;}
	h2{ font-size: 28px; height: 35px; margin: 0; font-weight: bold; color: #4c3721;}
	h3{font-size: 11px; height: 15px; margin: 0; padding-top: 3em; padding-bottom: 0.5em; padding-left: 1em; padding-right: 1em; font-weight: bold; color: #efba84;}
	p{ font-size: 15px; height: 90px; line-height: 180%; overflow: hidden; margin: 0; padding-left: 1em; padding-right: 1em; }


	

		

	</style>
	
</head>
<body>
	<header>
		<div class="headerimg">
	 			<center><img src="./img/header-ice-01.png"></center>
	 		</div>
	 <h1><b>이달의 아이스크림 Best 9</b></h1></header>
	 <section>
	 	<div class="a">
	 		<h3>YAKULT SHERBET</h3>
	 		<h2>야큐르트 샤베트</h2>
	 		<br>
	 		<p>시원 상큼하게 즐기는 야큐르트 샤베트! <br> <font color="#ce9b63">#야큐르트 #샤베트 #이달의맛 #야큐르트샤베트</font></p>
	 		<div class="image">
	 			<center><img src="./img/ice-1.png"></center>
	 		</div>
	 	</div>

	 <section>
	 	<div class="a">
	 		<h3>PUSS IN BOOTS</h3>
	 		<h2>엄마는 외계인</h2>
	 		<br>
	 		<p>밀크, 다크, 화이트 세가지 맛 초콜릿에 달콤 바삭 초코볼 <br> <font color="#ce9b63">#초콜릿 #초코볼 #엄마는 외계인</font></p>
	 		<div class="image">
	 			<center><img src="./img/ice-2.png"></center>
	 		</div>
	 	</div>

	 	<section>
	 	<div class="a">
	 		<h3>LOVE STRUCK STRAWBERRY</h3>
	 		<h2>사랑에 빠진 딸기</h2>
	 		<br>
	 		<p>크런치 초콜릿, 치즈 케이크, 스트로베리가 <br>듬뿍 들어있는 아이스크림 <br> <font color="#ce9b63">#사빠딸 #사랑에빠진딸기 #크런치초콜릿 #치즈케이크 <br>#화이트데이</font></p>
	 		<div class="image">
	 			<center><img src="./img/ice-3.png"></center>
	 		</div>
	 	</div>
	 	<div class="clear"></div>

	 	<section>
	 	<div class="a">
	 		<h3>ALMOND BON BON</h3>
	 		<h2>아몬드 봉봉</h2>
	 		<br>
	 		<p>입안 가득 즐거운 초콜릿, 아몬드로 더욱 달콤하게! <br> <font color="#ce9b63">#아몬드 #초콜릿 #초코 #아몬드봉봉</font></p>
	 		<div class="image">
	 			<center><img src="./img/ice-4.png"></center>
	 		</div>
	 	</div>

	 <section>
	 	<div class="a">
	 		<h3>MINT CHOCOLATE CHIP</h3>
	 		<h2>민트 초콜릿 칩</h2>
	 		<br>
	 		<p>쿨한 그녀들의 선택! 상쾌한 민트향에 초코칩까지! <br> <font color="#ce9b63">#민트 #초콜릿칩 #최애맛</font></p>
	 		<div class="image">
	 			<center><img src="./img/ice-5.png"></center>
	 		</div>
	 	</div>

	 	<section>
	 	<div class="a">
	 		<h3>CHOCOLATE FOREST</h3>
	 		<h2>초코나무 숲</h2>
	 		<br>
	 		<p>2014년 아이스크림 콘테스트 1위 선정작! <br> <font color="#ce9b63">#그린티 #초콜릿 #초코녹차 #초코나무</font></p>
	 		<div class="image">
	 			<center><img src="./img/ice-6.png"></center>
	 		</div>
	 	</div>
	 	<div class="clear"></div>

	 	<section>
	 	<div class="a">
	 		<h3>TWINBERRY CHEESECAKE</h3>
	 		<h2>바람과 함께 사라지다</h2>
	 		<br>
	 		<p>블루베리와 딸기로 상큼함을 더한 치즈케이크 한 조각 <br> <font color="#ce9b63">#블루베리 #딸기 #치즈케이크</font></p>
	 		<div class="image">
	 			<center><img src="./img/ice-7.png"></center>
	 		</div>
	 	</div>

	 <section>
	 	<div class="a">
	 		<h3>NEW YORK CHEESECAKE</h3>
	 		<h2>뉴욕 치즈케이크</h2>
	 		<br>
	 		<p>부드럽게 즐기는 뉴욕식 정통 치즈케이크 아이스크림 <br> <font color="#ce9b63">#치즈 #치즈케이크</font></p>
	 		<div class="image">
	 			<center><img src="./img/ice-8.png"></center>
	 		</div>
	 	</div>

	 	<section>
	 	<div class="a">
	 		<h3>RAINBOW SHERBET</h3>
	 		<h2>레인보우 샤베트</h2>
	 		<br>
	 		<p>상큼한 파인애플, 오렌지, 라즈베리 샤베트 <br> <font color="#ce9b63">#파인애플 #오렌지 #라즈베리 #샤베트 #레인보우</font></p>
	 		<div class="image">
	 			<center><img src="./img/ice-9.png"></center>
	 		</div>
	 	</div>
	 	<div class="clear"></div>

</body>
</html>	